# java-pdf-generator

./: pom.xml
src/main/java/org/example/: ArabicUtil.java  InvoiceData.java  OpenHTMLtoPDFInvoice.java  OpenPdfArabicInvoice.java  PdfBoxArabicInvoice.java
src/main/resources/templates/: invoice-ar.html  invoice-en.html  styles.css
